<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tasks/retrieval/lattice" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">LLM-GUIDED HIERARCHICAL RETRIEVAL google | Logic Baron</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://logicbaron.github.io/img/logicbaron_social_card.jpg"><meta data-rh="true" name="twitter:image" content="https://logicbaron.github.io/img/logicbaron_social_card.jpg"><meta data-rh="true" property="og:url" content="https://logicbaron.github.io/docs/tasks/retrieval/lattice"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="LLM-GUIDED HIERARCHICAL RETRIEVAL google | Logic Baron"><meta data-rh="true" name="description" content="구글이 검색에서 가지고 있던 노하우를 LLM 에 잘 녹여냈다고 생각이 되는 논문이다."><meta data-rh="true" property="og:description" content="구글이 검색에서 가지고 있던 노하우를 LLM 에 잘 녹여냈다고 생각이 되는 논문이다."><link data-rh="true" rel="icon" href="/img/logicbaron_32.ico"><link data-rh="true" rel="canonical" href="https://logicbaron.github.io/docs/tasks/retrieval/lattice"><link data-rh="true" rel="alternate" href="https://logicbaron.github.io/docs/tasks/retrieval/lattice" hreflang="en"><link data-rh="true" rel="alternate" href="https://logicbaron.github.io/docs/tasks/retrieval/lattice" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://YOUR_APP_ID-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"LLM-GUIDED HIERARCHICAL RETRIEVAL google","item":"https://logicbaron.github.io/docs/tasks/retrieval/lattice"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Logic Baron RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Logic Baron Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="Logic Baron JSON Feed">




<link rel="search" type="application/opensearchdescription+xml" title="Logic Baron" href="/opensearch.xml">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.91224ace.css">
<script src="/assets/js/runtime~main.c390d1b3.js" defer="defer"></script>
<script src="/assets/js/main.9d18097d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbar--dark"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logicbaron.svg" alt="EyeStone Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logicbaron.svg" alt="EyeStone Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">LogicBaron</b></a><a class="navbar__item navbar__link" href="/docs/community/hello">Hello, Baron</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">AIPapers</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/papers/bigtech/intor">monthly bigtech</a></li><li><a class="dropdown__link" href="/docs/papers/y2025/oct/bigtech">daily 2025</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Concept</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/concepts/math/introduction">Math</a></li><li><a class="dropdown__link" href="/docs/concepts/programming/introduction">Programming</a></li><li><a class="dropdown__link" href="/docs/concepts/torch/intro">Torch</a></li><li><a class="dropdown__link" href="/docs/concepts/mlconcept/introduction">Machine Learning</a></li><li><a class="dropdown__link" href="/docs/concepts/deeplearning/introduction">Deep Learning</a></li><li><a class="dropdown__link" href="/docs/concepts/largemodel/introduction">Large Model</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Data</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/data/image/introduction">Image</a></li><li><a class="dropdown__link" href="/docs/data/text/introduction">Text</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Models</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/models/mlmodel/pca">ML Models</a></li><li><a class="dropdown__link" href="/docs/models/aimodel/intro">AI Models</a></li><li><a class="dropdown__link" href="/docs/models/largemodel/introduction">Large Models</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Tasks</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/tasks/llm&amp;prompt/intro">LLM Engineering</a></li><li><a class="dropdown__link" href="/docs/tasks/efficienttrain/Efficient Train">EfficientTrain</a></li><li><a class="dropdown__link" href="/docs/tasks/mlops/intorduction">Mlops</a></li><li><a class="dropdown__link" href="/docs/tasks/recommendation/hello">Recommendation</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/tasks/retrieval/lattice">Retrieval</a></li><li><a class="dropdown__link" href="/docs/tasks/knowledgegraph/knowledgegraph">Knowledge Graph</a></li><li><a class="dropdown__link" href="/docs/tasks/informationextraction/hello">Information Extraction</a></li><li><a class="dropdown__link" href="/docs/tasks/etc/visual_odometry">etc.</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/blog">Blog</a><a href="https://github.com/logicbaron" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS darkNavbarColorModeToggle_X3D1" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/tasks/retrieval/lattice"><span title="LLM-GUIDED HIERARCHICAL RETRIEVAL google" class="linkLabel_WmDU">LLM-GUIDED HIERARCHICAL RETRIEVAL google</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/tasks/retrieval/intro"><span title="intro" class="linkLabel_WmDU">intro</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">LLM-GUIDED HIERARCHICAL RETRIEVAL google</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>LLM-GUIDED HIERARCHICAL RETRIEVAL <code>google</code></h1></header>
<p>구글이 검색에서 가지고 있던 노하우를 LLM 에 잘 녹여냈다고 생각이 되는 논문이다.</p>
<p>논문의 핵심은 문서 검색을 단순 인덱스 방식이 아니라 hierachical 방식으로 접근했다는 점. 이로 인해서 로그 시간 효율성을 달성했고, 초기 검색 성능을 보장하고 LLM 노이즈에 더욱 강건해짐.</p>
<div style="text-align:center"><img src="/assets/images/lattice_img0-b850ea9699a38f3a7874e3fb0edc3c5a.png" style="width:500px"></div>
<p>언제나 데이터 구축 방식은 중요하다. 구글은 트리를 어떻게 구축했을까?</p>
<ol>
<li class="">bottom-up</li>
</ol>
<ul>
<li class="">기존 트리 구조가 없는 단순 문서 집합에서 사용.</li>
<li class="">문서 임베딩이 비슷한 것들끼리 모으고, 문서 집합의 요약을 생성하고 요약이 비슷한것끼리 묶는 방식.</li>
<li class="">최상위 문서 집합 개수가 M개 미만이 될떄까지 반복한다.</li>
</ul>
<ol start="2">
<li class="">top-down</li>
</ol>
<ul>
<li class="">기존 트리구조가 있는 경우에 사용.</li>
<li class="">문서 집합을 주고, 문서 집합을 K개의 새로운 문서 집합으로 나누어달라고 요구.</li>
<li class="">여전히 크기가 큰 문서집합에 대해서는 이 과정을 반복.</li>
<li class="">근데 이거 해보니까 잘 안되던데 테크닉이 엄청 들어갔을 것 같다.</li>
</ul>
<p>이렇게 구축한 검색 트리를 탐색해서 문서를 검색함. beam search 가 도입되는데 이 과정에서 beam 과 beam 을 LLM 이 비교하는게 매우 중요하다고 함.</p>
<p>검색 성능은 zero-shot 으로 BM25와 같은 zero-shot 모델은 능가하고, 가끔 튜닝된 SOTA 모델 성능도 이긴다고 나옴.</p>
<ul>
<li class="">검색 효율성 외 트리의 장점 : 단순 키워드나 semantic similarity (문맥 유사도) 로는 찾을 수 없는 문서가 많다. 예를 등러 특정 정리를 이용해야 풀 수 있는 수학 문제의 경우, 단순 문서 검색으로는 해당 정리를 찾기 매우 어려움. 그런데 충분한 관련 문서를 모은 뒤 요약한다면 탐색의 단초를 잡는데 도움이 된다.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="calibrated-latent-relavance-score">calibrated latent relavance score<a href="#calibrated-latent-relavance-score" class="hash-link" aria-label="Direct link to calibrated latent relavance score" title="Direct link to calibrated latent relavance score" translate="no">​</a></h3>
<p>중요하다고 생각되는 개념.</p>
<p>문서의 연관도 점수는 분명 특정한 값을 가질텐데, LLM 은 관련 검색 slate 를 어떻게 구성하느냐에 따라 다른 연관도 점수를 내놓는다. 이를 해결하기 위해서, LLM 의 답변에서 보여지는 연관도가 진짜 점수, 슬레이트 구성에 따른 편향의 함수라고 가정함.</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msubsup><mi>s</mi><mi>v</mi><mi>i</mi></msubsup><mo>≈</mo><mi>a</mi><mo>⋅</mo><msub><mover accent="true"><mi>s</mi><mo>^</mo></mover><mi>v</mi></msub><mo>+</mo><msup><mi>b</mi><mi>i</mi></msup></mrow><annotation encoding="application/x-tex">s_{v}^{i} \approx a \cdot \hat{s}_{v} + b^{i}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.1217em;vertical-align:-0.247em"></span><span class="mord"><span class="mord mathnormal">s</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8747em"><span style="top:-2.453em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.03588em">v</span></span></span></span><span style="top:-3.113em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.247em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">≈</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.4445em"></span><span class="mord mathnormal">a</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.8444em;vertical-align:-0.15em"></span><span class="mord"><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6944em"><span style="top:-3em"><span class="pstrut" style="height:3em"></span><span class="mord mathnormal">s</span></span><span style="top:-3em"><span class="pstrut" style="height:3em"></span><span class="accent-body" style="left:-0.1944em"><span class="mord">^</span></span></span></span></span></span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.03588em">v</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.8747em"></span><span class="mord"><span class="mord mathnormal">b</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8747em"><span style="top:-3.113em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span></span></span></span></span></span></span></span></span></span></span></span></span>
<p>많은 관찰 결과를 바탕으로 진짜 점수를 찾아간다고 이해하면 됨. 좋은 아이디어라고 생각됨. 연산량만 문제 없다면. 논문에서는 20번 탐색후에 종료했다고 함.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="lattice-계산-과정-예시-calibrated-latent-relevance-score">LATTICE 계산 과정 예시: Calibrated Latent Relevance Score<a href="#lattice-계산-과정-예시-calibrated-latent-relevance-score" class="hash-link" aria-label="Direct link to LATTICE 계산 과정 예시: Calibrated Latent Relevance Score" title="Direct link to LATTICE 계산 과정 예시: Calibrated Latent Relevance Score" translate="no">​</a></h4>
<p><strong>검색어:</strong> &quot;3D 그래픽스에서 쿼터니언(quaternion)을 사용한 회전 방법&quot;</p>
<hr>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-초기-상태-검색-시작-"><strong>1. 초기 상태: 검색 시작 🚀</strong><a href="#1-초기-상태-검색-시작-" class="hash-link" aria-label="Direct link to 1-초기-상태-검색-시작-" title="Direct link to 1-초기-상태-검색-시작-" translate="no">​</a></h5>
<ul>
<li class=""><strong>검색 트리</strong>: 문서들이 &#x27;그래픽스&#x27;, &#x27;물리학&#x27;, &#x27;역사&#x27;라는 세 가지 큰 주제로 묶여 있음.</li>
<li class=""><strong>프론티어(Frontier)</strong>: 탐색 후보지를 담는 우선순위 큐.<!-- -->
<ul>
<li class="">초기 상태: <code>[ {노드: &#x27;루트&#x27;, 경로_점수: 1.0} ]</code></li>
</ul>
</li>
</ul>
<hr>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-1차-탐색-iteration-1-"><strong>2. 1차 탐색 (Iteration 1) 🧭</strong><a href="#2-1차-탐색-iteration-1-" class="hash-link" aria-label="Direct link to 2-1차-탐색-iteration-1-" title="Direct link to 2-1차-탐색-iteration-1-" translate="no">​</a></h5>
<ol>
<li class=""><strong>노드 선택</strong>: 프론티어에서 <strong>&#x27;루트&#x27; 노드</strong>를 꺼냄.</li>
<li class=""><strong>슬레이트(Slate) 구성</strong>: 루트의 자식 노드인 &#x27;그래픽스&#x27;, &#x27;물리학&#x27;, &#x27;역사&#x27;의 요약문을 평가 목록으로 구성.</li>
<li class=""><strong>LLM 평가</strong>: 검색 LLM이 슬레이트를 평가하고 국소 점수(local scores)를 반환.<!-- -->
<ul>
<li class=""><strong>LLM 출력</strong>: <code>[ {노드: &#x27;그래픽스&#x27;, 점수: 0.9}, {노드: &#x27;물리학&#x27;, 점수: 0.4}, {노드: &#x27;역사&#x27;, 점수: 0.1} ]</code></li>
</ul>
</li>
<li class=""><strong>잠재 점수(Latent Score) 추정</strong>: 첫 평가이므로 LLM 점수를 그대로 잠재 점수의 초기 추정치로 사용.<!-- -->
<ul>
<li class=""><code>잠재_점수[&#x27;그래픽스&#x27;] = 0.9</code></li>
<li class=""><code>잠재_점수[&#x27;물리학&#x27;] = 0.4</code></li>
<li class=""><code>잠재_점수[&#x27;역사&#x27;] = 0.1</code></li>
</ul>
</li>
<li class=""><strong>경로 관련성 점수(Path Relevance Score) 업데이트</strong>:<!-- -->
<ul>
<li class=""><code>경로_점수[&#x27;그래픽스&#x27;]</code> = 0.5 * (부모 점수 1.0) + 0.5 * (잠재 점수 0.9) = <strong>0.95</strong></li>
<li class=""><code>경로_점수[&#x27;물리학&#x27;]</code> = 0.5 * 1.0 + 0.5 * 0.4 = <strong>0.70</strong></li>
<li class=""><code>경로_점수[&#x27;역사&#x27;]</code> = 0.5 * 1.0 + 0.5 * 0.1 = <strong>0.55</strong></li>
</ul>
</li>
<li class=""><strong>프론티어 업데이트</strong>:<!-- -->
<ul>
<li class="">현재 프론티어: <code>[ {노드: &#x27;그래픽스&#x27;, 경로_점수: 0.95}, {노드: &#x27;물리학&#x27;, 경로_점수: 0.70}, {노드: &#x27;역사&#x27;, 경로_점수: 0.55} ]</code></li>
</ul>
</li>
</ol>
<hr>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-2차-탐색-iteration-2---보정calibration의-시작-"><strong>3. 2차 탐색 (Iteration 2) - 보정(Calibration)의 시작 ✨</strong><a href="#3-2차-탐색-iteration-2---보정calibration의-시작-" class="hash-link" aria-label="Direct link to 3-2차-탐색-iteration-2---보정calibration의-시작-" title="Direct link to 3-2차-탐색-iteration-2---보정calibration의-시작-" translate="no">​</a></h5>
<ol>
<li class=""><strong>노드 선택</strong>: 프론티어에서 가장 점수가 높은 <strong>&#x27;그래픽스&#x27; 노드</strong>를 꺼냄.</li>
<li class=""><strong>슬레이트 구성</strong>:<!-- -->
<ul>
<li class="">&#x27;그래픽스&#x27;의 자식 노드: &#x27;3D 렌더링&#x27;, &#x27;UI 디자인&#x27;</li>
<li class=""><strong>보정용 노드</strong>: &#x27;그래픽스&#x27;의 형제 노드 중 가장 점수가 높았던 &#x27;물리학&#x27;을 포함.</li>
<li class="">최종 슬레이트: <code>[&#x27;3D 렌더링&#x27;, &#x27;UI 디자인&#x27;, &#x27;물리학&#x27;]</code></li>
</ul>
</li>
<li class=""><strong>LLM 평가</strong>: LLM이 새로운 맥락에서 슬레이트를 다시 평가.<!-- -->
<ul>
<li class=""><strong>LLM 출력</strong>: <code>[ {노드: &#x27;3D 렌더링&#x27;, 점수: 0.95}, {노드: &#x27;UI 디자인&#x27;, 점수: 0.3}, {노드: &#x27;물리학&#x27;, 점수: 0.5} ]</code></li>
</ul>
</li>
<li class=""><strong>잠재 점수(Latent Score) 추정 (핵심 단계)</strong>:<!-- -->
<ul>
<li class="">&#x27;물리학&#x27; 노드는 1차 평가에서 <code>0.4</code>, 2차 평가에서 <code>0.5</code>를 받음.</li>
<li class="">시스템은 이 점수 차이가 각 평가의 맥락(함께 제시된 다른 노드들) 때문에 발생한 편향(bias)이라고 가정.</li>
<li class="">모든 관찰 기록(<code>[0.4, 0.5]</code>)을 가장 잘 설명하는 **보이지 않는 &#x27;진짜 관련성 점수&#x27;(latent relevance score)**를 통계적으로 역추산함.</li>
<li class=""><strong>추정 결과 (예시)</strong>: <code>잠재_점수[&#x27;물리학&#x27;]</code>이 <code>0.45</code>로 <strong>보정됨</strong>.<!-- -->
<ul>
<li class=""><code>잠재_점수[&#x27;3D 렌더링&#x27;] = 0.95</code></li>
<li class=""><code>잠재_점수[&#x27;UI 디자인&#x27;] = 0.3</code></li>
</ul>
</li>
</ul>
</li>
<li class=""><strong>경로 관련성 점수 업데이트</strong>: <strong>보정된 잠재 점수</strong>를 사용하여 경로 점수를 계산.<!-- -->
<ul>
<li class=""><code>경로_점수[&#x27;3D 렌더링&#x27;]</code> = 0.5 * (부모 &#x27;그래픽스&#x27; 점수 0.95) + 0.5 * (잠재 점수 0.95) = <strong>0.95</strong></li>
<li class=""><code>경로_점수[&#x27;UI 디자인&#x27;]</code> = 0.5 * 0.95 + 0.5 * 0.3 = <strong>0.625</strong></li>
</ul>
</li>
<li class=""><strong>프론티어 업데이트</strong>:<!-- -->
<ul>
<li class="">현재 프론티어: <code>[ {노드: &#x27;3D 렌더링&#x27;, 경로_점수: 0.95}, {노드: &#x27;물리학&#x27;, 경로_점수: 0.70}, {노드: &#x27;UI 디자인&#x27;, 경로_점수: 0.625}, {노드: &#x27;역사&#x27;, 경로_점수: 0.55} ]</code></li>
</ul>
</li>
</ol>
<hr>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-이후-과정-및-종료-"><strong>4. 이후 과정 및 종료 🏁</strong><a href="#4-이후-과정-및-종료-" class="hash-link" aria-label="Direct link to 4-이후-과정-및-종료-" title="Direct link to 4-이후-과정-및-종료-" translate="no">​</a></h5>
<ul>
<li class="">이후에도 가장 점수가 높은 노드를 계속 탐색하며, 평가 기록이 쌓일수록 모든 노드의 잠재 관련성 점수는 더욱 정교하게 보정됩니다.</li>
<li class="">미리 정해진 반복 횟수(예: 20회)에 도달하면 탐색을 종료하고, 최종적으로 발견된 문서(leaf nodes)들을 경로 관련성 점수 순으로 정렬하여 결과를 반환합니다.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/logicbaron/logicbaron.github.io/tree/dev/docs/tasks/retrieval/lattice.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/docs/tasks/retrieval/intro"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">intro</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#calibrated-latent-relavance-score" class="table-of-contents__link toc-highlight">calibrated latent relavance score</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/community/hello">Hello, Lapis</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.instagram.com/or7l_floll/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/jhpark9701/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://https://github.com/logicbaron" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://leetcode.com/superstone/" target="_blank" rel="noopener noreferrer" class="footer__link-item">leetcode<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>