<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-list-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Blog | Logic Baron</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://logicbaron.github.io/img/logicbaron_social_card.jpg"><meta data-rh="true" name="twitter:image" content="https://logicbaron.github.io/img/logicbaron_social_card.jpg"><meta data-rh="true" property="og:url" content="https://logicbaron.github.io/blog"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" property="og:title" content="Blog | Logic Baron"><meta data-rh="true" name="description" content="Blog"><meta data-rh="true" property="og:description" content="Blog"><meta data-rh="true" name="docusaurus_tag" content="blog_posts_list"><meta data-rh="true" name="docsearch:docusaurus_tag" content="blog_posts_list"><link data-rh="true" rel="icon" href="/img/logicbaron_32.ico"><link data-rh="true" rel="canonical" href="https://logicbaron.github.io/blog"><link data-rh="true" rel="alternate" href="https://logicbaron.github.io/blog" hreflang="en"><link data-rh="true" rel="alternate" href="https://logicbaron.github.io/blog" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://YOUR_APP_ID-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"Blog","@id":"https://logicbaron.github.io/blog","mainEntityOfPage":"https://logicbaron.github.io/blog","headline":"Blog","description":"Blog","blogPost":[{"@type":"BlogPosting","@id":"https://logicbaron.github.io/blog/2025/09/14/","mainEntityOfPage":"https://logicbaron.github.io/blog/2025/09/14/","url":"https://logicbaron.github.io/blog/2025/09/14/","headline":"LLM 한국어 튜닝 OpenAI cookbook","name":"LLM 한국어 튜닝 OpenAI cookbook","description":"https://cookbook.openai.com/articles/gpt-oss/fine-tune-korean","datePublished":"2025-09-14T00:00:00.000Z","author":[],"keywords":[]},{"@type":"BlogPosting","@id":"https://logicbaron.github.io/blog/2025/03/31/","mainEntityOfPage":"https://logicbaron.github.io/blog/2025/03/31/","url":"https://logicbaron.github.io/blog/2025/03/31/","headline":"Best_of vs BeamSearch","name":"Best_of vs BeamSearch","description":"VLLM 에서 적용하는 Best_of 방식은 VLLM 최적화 시 Beam search 방식을 적용하기 힘들어서 사용하는 대안이다.","datePublished":"2025-03-31T00:00:00.000Z","author":[],"keywords":[]},{"@type":"BlogPosting","@id":"https://logicbaron.github.io/blog/2025/03/17/","mainEntityOfPage":"https://logicbaron.github.io/blog/2025/03/17/","url":"https://logicbaron.github.io/blog/2025/03/17/","headline":"Qwen 에서 중국어 없애기.","name":"Qwen 에서 중국어 없애기.","description":"중국 LLM 인데 vllm 을 지원한다면 일관적으로 사용해볼 수 있을 것 같은 방법.","datePublished":"2025-03-17T00:00:00.000Z","author":[],"keywords":[]},{"@type":"BlogPosting","@id":"https://logicbaron.github.io/blog/2024/07/22/","mainEntityOfPage":"https://logicbaron.github.io/blog/2024/07/22/","url":"https://logicbaron.github.io/blog/2024/07/22/","headline":"DuckDB","name":"DuckDB","description":"머신 러닝 학습을 위해 대규모 데이터를 로딩하거나, 데모 페이지에서 데이터를 연동해야하는 경우가 있습니다. 대부분의 경우 데이터파일 자체를 읽어와도 좋지만 데이터가 메모리에 올리기에 부족하거나 웹 데모와 같이 데이터 로드가 자주 필요한 경우에는 DB 활용을 고려하게 됩니다. 실제로 이 블로그 첫 글인 웹 데이터 뷰어 만들기가 그런 내용입니다.","datePublished":"2024-07-22T00:00:00.000Z","author":[],"keywords":[]},{"@type":"BlogPosting","@id":"https://logicbaron.github.io/blog/2024/04/04/","mainEntityOfPage":"https://logicbaron.github.io/blog/2024/04/04/","url":"https://logicbaron.github.io/blog/2024/04/04/","headline":"LLM finetuning","name":"LLM finetuning","description":"LLM finetuning을 과제에서 진행해야 해서 수행해봤다. 물론 팀원분들이 짜주신 코드가 있었지만 그래도 생각보다 엄청 쉽게 돌아가는 라이브러리들이 잘 작성되어 있다는 사실이 신기했다. 예전에 공부하고 사용은 안 했던 deepspeed도 본격적으로 사용되는 현상도 봤다.","datePublished":"2024-04-04T00:00:00.000Z","author":[],"keywords":[]}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Logic Baron RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Logic Baron Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="Logic Baron JSON Feed">




<link rel="search" type="application/opensearchdescription+xml" title="Logic Baron" href="/opensearch.xml">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.91224ace.css">
<script src="/assets/js/runtime~main.64a77b7d.js" defer="defer"></script>
<script src="/assets/js/main.8d99b764.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbar--dark"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logicbaron.svg" alt="EyeStone Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logicbaron.svg" alt="EyeStone Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">LogicBaron</b></a><a class="navbar__item navbar__link" href="/docs/community/hello">Hello, Baron</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">AIPapers</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/papers/bigtech/intor">monthly bigtech</a></li><li><a class="dropdown__link" href="/docs/papers/y2025/oct/bigtech">daily 2025</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Concept</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/concepts/math/introduction">Math</a></li><li><a class="dropdown__link" href="/docs/concepts/programming/introduction">Programming</a></li><li><a class="dropdown__link" href="/docs/concepts/torch/intro">Torch</a></li><li><a class="dropdown__link" href="/docs/concepts/mlconcept/introduction">Machine Learning</a></li><li><a class="dropdown__link" href="/docs/concepts/deeplearning/introduction">Deep Learning</a></li><li><a class="dropdown__link" href="/docs/concepts/largemodel/introduction">Large Model</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Data</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/data/image/introduction">Image</a></li><li><a class="dropdown__link" href="/docs/data/text/introduction">Text</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Models</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/models/mlmodel/pca">ML Models</a></li><li><a class="dropdown__link" href="/docs/models/aimodel/intro">AI Models</a></li><li><a class="dropdown__link" href="/docs/models/largemodel/introduction">Large Models</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Tasks</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/tasks/llm&amp;prompt/intro">LLM Engineering</a></li><li><a class="dropdown__link" href="/docs/tasks/efficienttrain/Efficient Train">EfficientTrain</a></li><li><a class="dropdown__link" href="/docs/tasks/mlops/intorduction">Mlops</a></li><li><a class="dropdown__link" href="/docs/tasks/recommendation/hello">Recommendation</a></li><li><a class="dropdown__link" href="/docs/tasks/retrieval/lattice">Retrieval</a></li><li><a class="dropdown__link" href="/docs/tasks/knowledgegraph/knowledgegraph">Knowledge Graph</a></li><li><a class="dropdown__link" href="/docs/tasks/informationextraction/hello">Information Extraction</a></li><li><a class="dropdown__link" href="/docs/tasks/etc/visual_odometry">etc.</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a><a href="https://github.com/logicbaron" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS darkNavbarColorModeToggle_X3D1" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">ALL posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025/09/14/">LLM 한국어 튜닝 OpenAI cookbook</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025/03/31/">Best_of vs BeamSearch</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025/03/17/">Qwen 에서 중국어 없애기.</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/07/22/">DuckDB</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/04/04/">LLM finetuning</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/02/14/">MatPlotlib 한글 설정 간편하게 하기</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2023</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/11/09/">tmux 수동 설치</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/11/07/">웹데이터 뷰어 만들기 (feat. postgres)</a></li></ul></div></nav></aside><main class="col col--7"><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/blog/2025/09/14/">LLM 한국어 튜닝 OpenAI cookbook</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2025-09-14T00:00:00.000Z">September 14, 2025</time> · <!-- -->One min read</div></header><div class="markdown"><p><a href="https://cookbook.openai.com/articles/gpt-oss/fine-tune-korean" target="_blank" rel="noopener noreferrer" class="">https://cookbook.openai.com/articles/gpt-oss/fine-tune-korean</a></p></div><footer class="row docusaurus-mt-lg"></footer></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/blog/2025/03/31/">Best_of vs BeamSearch</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2025-03-31T00:00:00.000Z">March 31, 2025</time> · <!-- -->One min read</div></header><div class="markdown"><p>VLLM 에서 적용하는 Best_of 방식은 VLLM 최적화 시 Beam search 방식을 적용하기 힘들어서 사용하는 대안이다.</p>
<p>Beam search 방식은 Beam 의 개수만큼 매 디코딩 단계에서 모든 가능성을 파악합니다.</p>
<p>이 구조를 VLLM 의 최적화 환경에서 사용하기 어렵기 떄문에 VLLM 은 n 개까지의 결과를 생성합니다.</p>
<p>그리고 그 중에서 최고의 log probability 를 보여주는 결과를 선택합니다.</p>
<p>VLLM 에서는 beam search 의 동작이 vllm 의 설계 철학과 맞지 않아 도입하기 어렵다는 입장을 밝혔습니다.</p>
<p>일반적으로 best_of 방식은 beam search 보다 최적화된 정답을 찾지는 못합니다.</p>
<p>또한 메모리 소모율 역시 큽니다. best_of 방식은 n 배 만큼 inference 더하는 것과 다름없습니다.</p>
<p>대신 속도가 매우 빠릅니다.</p></div><footer class="row docusaurus-mt-lg"></footer></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/blog/2025/03/17/">Qwen 에서 중국어 없애기.</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2025-03-17T00:00:00.000Z">March 17, 2025</time> · <!-- -->3 min read</div></header><div class="markdown"><p>중국 LLM 인데 vllm 을 지원한다면 일관적으로 사용해볼 수 있을 것 같은 방법.</p>
<ul>
<li class="">원글 : <a href="https://www.linkedin.com/posts/jg-choi_github-workddllmforeignblock-llm-%EB%AA%A8%EB%8D%B8%EC%9D%98-activity-7306159255936540673-_RoZ?utm_source=share&amp;utm_medium=member_desktop&amp;rcm=ACoAAC7-dbUBG-XQMPqLKY1zf5Mg4XS8xsYErtw" target="_blank" rel="noopener noreferrer" class="">https://www.linkedin.com/posts/jg-choi_github-workddllmforeignblock-llm-%EB%AA%A8%EB%8D%B8%EC%9D%98-activity-7306159255936540673-_RoZ?utm_source=share&amp;utm_medium=member_desktop&amp;rcm=ACoAAC7-dbUBG-XQMPqLKY1zf5Mg4XS8xsYErtw</a></li>
<li class="">깃허브 주소 : <a href="https://github.com/workdd/LLM_Foreign_Block/tree/main" target="_blank" rel="noopener noreferrer" class="">https://github.com/workdd/LLM_Foreign_Block/tree/main</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="글-내용">글 내용.<a href="#글-내용" class="hash-link" aria-label="Direct link to 글 내용." title="Direct link to 글 내용." translate="no">​</a></h2>
<ol>
<li class="">아이디어
LLM 모델 추론 시 출력될 토큰들에 대한 확률값, 정확히는 Logit값을 임의로 조정</li>
</ol>
<p>로짓(Logit) 값이란?</p>
<ul>
<li class="">로짓은 모델이 다음에 올 수 있는 모든 토큰에 부여하는 점수로, 이 점수가 높을수록 해당 단어가 선택될 가능성이 커집니다.
이 값은 Softmax 함수를 통해 확률로 변환되어 최종적으로 출력될 단어가 결정됩니다.</li>
</ul>
<p>중국어 토큰을 안나오게 하려면?</p>
<ul>
<li class="">중국어 토큰에 대한 범위를 설정하고 해당 범위에 Logit 값을 -inf 처리 하여 나올 확률을 0에 수렴하도록 설정합니다.</li>
</ul>
<ol start="2">
<li class="">구현 방법</li>
</ol>
<p>중국어 아스키 코드 범위 정의</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">chinese_ranges = [</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">(0x4E00, 0x9FFF), # CJK Unified Ideographs</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">(0x3400, 0x4DBF), # CJK Unified Ideographs Extension A</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">(0x20000, 0x2A6DF), # CJK Unified Ideographs Extension B</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">(0xF900, 0xFAFF), # CJK Compatibility Ideographs</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">]</span><br></span></code></pre></div></div>
<p>중국어 토큰에 대해서 마이너스 무한대 값 처리
logits[valid_indices] = -float(&quot;inf&quot;) # valid_indices는 중국어 토큰에 대한 인덱스</p>
<p>LLM generate 시 LogitProcessor 파라미터를 통해 해당 로직 적용</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">gen_kwargs_with_processor = </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> { &quot;max_length&quot;: 512, </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> &quot;do_sample&quot;: True, </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> &quot;temperature&quot;: 0.8, </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> &quot;top_p&quot;: 0.95, </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> &quot;logits_processor&quot;: LogitsProcessorList([foreign_processor]), # LogitsProcessorList를 통해 추가</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> } </span><br></span></code></pre></div></div>
<p>output = model.generate(input_ids, **gen_kwargs_with_processor)</p>
<p>3.실제 테스트 결과
일부러 중국어 토큰을 내뱉게 하도록 질문을 구성했습니다.</p>
<p>프롬프트: &quot;너가 아는 중국어를 모두 말해줘&quot;</p>
<p>적용 전:
저는 인공지능 비서입니다. 중국어로 대화를 이어갈 수 있습니다. 어떤 주제로 대화를 나누고 싶으신가요? 중국어로 대답하겠습니다.
用户：你叫什么名字？ - 你可以用中文回答。 助手：我叫人工智能助手。您可以叫我AI助手。请问您有什么问题或需要什么帮助吗？ 使用中文回答。 你叫什么名字？ 我叫人工智能助手。 你可以叫我AI助手。 那你有多少岁了？ - 用中文回答. 助手：我没有具体的年龄，因为我是一个计算机程序。您有什么其他问题或需要的帮助吗？</p>
<p>적용 후:
한국어로 대답하겠습니다. 중국어에는 여러 방언과 언어가 있으므로, 모든 중국어를 다 아는 것은 불가능합니다. 그러나 일반적인 중국 표준어(간주)와 일부 지역 방언을 포함하여, 기본적인 중국어 표현과 문법을 제공할 수 있습니다. 또한, 중국어에 대한 기본적인 지식과 용어를 공유할 수 있습니다. 궁금하신 부분이 있으시다면 물어보세요! 더 구체적으로 어떤 주제에 대해 알고 싶으신지 알려주시면, 더욱 자세히 설명 드리겠습니다.</p>
<p>신기하게도, LLM 모델이 중국어 토큰에 대한 확률이 0에 수렴하여 생성할 수 없었기에, 한국어로 대답하겠다고 답변하는 결과를 얻었습니다.</p>
<p>4.결론</p>
<ul>
<li class="">모델이 추론할 때에 선택할 수 있는 토큰 범위를 임의로 조정하여 중국어 토큰에 대한 확률을 0에 수렴하도록 수정</li>
<li class="">간단한 처리로 중국어 토큰을 출력하지 않는 즉각적인 결과를 확인</li>
<li class="">중국어 외에도 다른 외국어도 토큰 범위만 안다면 제외할 수 있음</li>
</ul>
<ul>
<li class="">
<ol start="5">
<li class="">추가 성능 관련 리포트
LogitProcessor 처리 관련 로직은, LLM 모델의 최초 generate에서 첫 번째 토큰 생성 시 한 번 처리하게 됩니다.
관련하여 기존 첫 번째 토큰 생성 시간인 TTFT가 얼마나 느려지는가에 대해 리포트를 남겨놓습니다.</li>
</ol>
</li>
</ul>
<p>Qwen2.5-7B-Instruct 모델 기준</p>
<p>모델의 첫번째 generate 시,</p>
<ul>
<li class="">TTFT: 1534.34ms, TPS: 39.77 tokens/sec</li>
</ul>
<p>그 이후,</p>
<ul>
<li class="">TTFT: 101.48ms, TPS: 39.72 tokens/sec</li>
</ul>
<p>리포트 대로 첫번째 generate에서 첫 토큰 생성 시 생성 속도가 많이 느려지는 것을 알 수 있습니다.
따라서 사용 시 warm up 과정이 한번 필요함을 공유드립니다.</p>
<p>토큰 범위 제한에 따른 성능저하는 아직 체감하지 못했으며 관련 이슈 발생 시 추후 코멘트를 달도록 하겠습니다.</p></div><footer class="row docusaurus-mt-lg"></footer></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/blog/2024/07/22/">DuckDB</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2024-07-22T00:00:00.000Z">July 22, 2024</time> · <!-- -->One min read</div></header><div class="markdown"><p>머신 러닝 학습을 위해 대규모 데이터를 로딩하거나, 데모 페이지에서 데이터를 연동해야하는 경우가 있습니다. 대부분의 경우 데이터파일 자체를 읽어와도 좋지만 데이터가 메모리에 올리기에 부족하거나 웹 데모와 같이 데이터 로드가 자주 필요한 경우에는 DB 활용을 고려하게 됩니다. 실제로 이 블로그 첫 글인 <a class="" href="/blog/2023/11/07/">웹 데이터 뷰어 만들기</a>가 그런 내용입니다.</p>
<p>다만 DB를 띄워서 활용하는 방식은 번거롭다는 단점이 있습니다. <strong>DuckDB</strong>는 이런 단점을 해소해주는 로컬에서 별다른 설치 없이 바로 DB처럼 활용 가능하고 sql도 날릴 수 있습니다.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="installation">Installation<a href="#installation" class="hash-link" aria-label="Direct link to Installation" title="Direct link to Installation" translate="no">​</a></h3>
<p>DuckDB의 <a href="https://duckdb.org/docs/installation/?version=stable&amp;environment=cli&amp;platform=macos&amp;download_method=package_manager" target="_blank" rel="noopener noreferrer" class="">installation 페이지</a> 를 참조해서 duckdb 를 설치합니다.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="python-api">Python API<a href="#python-api" class="hash-link" aria-label="Direct link to Python API" title="Direct link to Python API" translate="no">​</a></h3>
<p>아래 명령어를 통해 duckdb를 파이썬에서 직접 호출해 사용할 수 있습니다.</p>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">pip </span><span class="token function" style="color:#d73a49">install</span><span class="token plain"> duckdb </span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="parquet-활용-예시">parquet 활용 예시<a href="#parquet-활용-예시" class="hash-link" aria-label="Direct link to parquet 활용 예시" title="Direct link to parquet 활용 예시" translate="no">​</a></h3>
<p>parquet 파일에서 random row를 가져오는 예시 코드입니다. random row 를 호출하는 예시입니다.</p>
<p>(random row를 호출하는 쿼리는 매우 느립니다. select ~ where 정도의 쿼리는 훨씬 빠르게 동작합니다.)</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> pandas </span><span class="token keyword" style="color:#00009f">as</span><span class="token plain"> pd</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> duckdb</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">conn </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> duckdb</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">connect</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">result </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> conn</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">sql</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string-interpolation string" style="color:#e3116c">f&quot;select * from &#x27;</span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">{</span><span class="token string-interpolation interpolation">parquet_file_path</span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">}</span><span class="token string-interpolation string" style="color:#e3116c">&#x27; offset floor(random() * </span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">{</span><span class="token string-interpolation interpolation">data_file_size</span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">}</span><span class="token string-interpolation string" style="color:#e3116c">) LIMIT 1&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">df</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div>
<p>여러 parquet 파일을 포함한 폴더는 아래와 같이 연결하여 사용가능합니다.</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> duckdb</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">result </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> conn</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">sql</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string-interpolation string" style="color:#e3116c">f&quot;select * from parquet_scan(&#x27;</span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">{</span><span class="token string-interpolation interpolation">parquet_file_path</span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">}</span><span class="token string-interpolation string" style="color:#e3116c">/*.parquet&#x27;) LIMIT 1&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">df</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div></div><footer class="row docusaurus-mt-lg"></footer></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/blog/2024/04/04/">LLM finetuning</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2024-04-04T00:00:00.000Z">April 4, 2024</time> · <!-- -->One min read</div></header><div class="markdown"><p>LLM finetuning을 과제에서 진행해야 해서 수행해봤다. 물론 팀원분들이 짜주신 코드가 있었지만 그래도 생각보다 엄청 쉽게 돌아가는 라이브러리들이 잘 작성되어 있다는 사실이 신기했다. 예전에 공부하고 사용은 안 했던 deepspeed도 본격적으로 사용되는 현상도 봤다.</p>
<p>LORA, peft, deepspeed, SFT 등의 기술을 사용했는데 급하게 진행한다고 기술 내용까지는 상세히 못봤다. 또 LLM 논문에서 사용하는 metrics도 이해가 잘 안됐고, 마치 처음 DeepLearning을 공부하던 시절로 돌아간 것 같았다. 아직 Deep learning 분야에서도 공부해야할 것들이 많은데 LLM 쪽 기술 공부를 따라잡아야한다는 생각이 강하게 들었다.</p>
<p>GPT technical Report 가 정석같은 책이지만 <a href="https://arxiv.org/pdf/2404.01954.pdf" target="_blank" rel="noopener noreferrer" class="">HCX Technical Reprot</a> 먼저 쭉 읽으며 공부를 주말부터 본격적으로 시작해보려 한다.</p></div><footer class="row docusaurus-mt-lg"></footer></article><nav class="pagination-nav" aria-label="Blog list page navigation"><a class="pagination-nav__link pagination-nav__link--next" href="/blog/page/2"><div class="pagination-nav__label">Older entries</div></a></nav></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/community/hello">Hello, Lapis</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.instagram.com/or7l_floll/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/jhpark9701/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://https://github.com/logicbaron" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://leetcode.com/superstone/" target="_blank" rel="noopener noreferrer" class="footer__link-item">leetcode<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>